spring.application.name=FinalProject1

company.name=MarkMaster Company
page.size=5

#h2 settings
#the url connection string is not changed everytime you run the project (Fixed)
spring.datasource.generate-unique-name=false
spring.datasource.name=dish
#Sets username
spring.datasource.username=root
#Sets password
spring.datasource.password=
#none asks hibernate ot to create the schema
spring.jpa.hibernate.ddl-auto=create-drop
#data.sql files waits for the schema to be created before it runs
spring.jpa.defer-datasource-initialization=false
#Displays the sql queries that are being executed
spring.jpa.show-sql=false
#formats the sql queries
spring.jpa.properties.hibernate.format_sql=true
